# wl-app

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/objectbox-models/: default.json  default.json.bak
Android/app/src/androidTest/java/com/moiseum/wolnelektury/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/moiseum/wolnelektury/base/: AbstractActivity.java  AbstractFragment.java  AbstractIntent.java  DataObserver.java  DataProvider.java  WLApplication.java
Android/app/src/main/java/com/moiseum/wolnelektury/components/: CheckableRelativeLayout.java  ProgressRecyclerView.java  ZoomableViewPager.java
Android/app/src/main/java/com/moiseum/wolnelektury/connection/: ErrorHandler.java  RestClient.java  RestClientCallback.java  WolneLekturyFirebaseMessagingService.java
Android/app/src/main/java/com/moiseum/wolnelektury/events/: BookFavouriteEvent.java  LoggedInEvent.java
Android/app/src/main/java/com/moiseum/wolnelektury/storage/: BookStorage.java  StringListConverter.java
Android/app/src/main/java/com/moiseum/wolnelektury/utils/: SharedPreferencesUtils.java  StringUtils.java  TrackerUtils.java
Android/app/src/main/java/com/moiseum/wolnelektury/view/: AboutFragment.java  WebViewActivity.java  WebViewFragment.java
Android/app/src/main/res/color/: selector_button_white_border_text_color.xml
Android/app/src/main/res/drawable/: accept_orange_tint.xml  accept_tint.xml  background_geen.xml  close_filters_selector.xml  close_small_dark_tint.xml  close_small_tint.xml  delete_icon_selector.xml  filter_background.xml  filter_tint.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_right_white_24dp.xml  ic_fav_tint_orange_light.xml  ic_glass_mid_tint_white.xml  ic_next_tint.xml  ic_prev_gray_tint.xml  ic_prev_tint.xml  ic_speaker_mid_tint_white.xml  nav_item_background.xml  nav_item_background_selector.xml  next_con_tint.xml  next_icon_selector.xml  next_selector.xml  orange_details_round_rect.xml  orange_round_rect.xml  pause_selector.xml  pause_tint.xml  play_selector.xml  play_tint.xml  play_white_tint.xml  prev_con_selector.xml  prev_con_tint.xml  prev_selector.xml  progress_background.xml  refresh_active_tint.xml  refresh_icon_light_selector.xml  refresh_icon_selector.xml  refresh_tint.xml  refresh_tint_white.xml  round_background_overlay.xml  (+9 more)
Android/app/src/main/res/drawable-v21/: nav_item_background_selector.xml
Android/app/src/main/res/layout/: activity_blank.xml  activity_login.xml  activity_main.xml  activity_splash.xml  book_item.xml  checkbox.xml  filter_item.xml  fragment_about.xml  fragment_book.xml  fragment_book_details.xml  fragment_book_header.xml  fragment_books_list.xml  fragment_filter.xml  fragment_library.xml  fragment_news.xml  fragment_player.xml  fragment_player_controls.xml  fragment_player_header.xml  fragment_player_playlist.xml  fragment_search.xml  fragment_settings.xml  fragment_single_news.xml  fragment_single_news_gallery_item.xml  fragment_single_news_header.xml  fragment_support_us.xml  fragment_web_view.xml  fragment_zoom.xml  library_header.xml  list_search.xml  navigation_footer.xml  navigation_item.xml  navigation_separator_item.xml  navigation_support_item.xml  news_item.xml  playlist_item.xml  prapremiere_info.xml  progress_flowlayout.xml  progress_recyclerview.xml  zoom_item.xml
Android/app/src/main/res/layout-v21/: activity_login.xml  fragment_player_header.xml
Android/app/src/main/res/menu/: menu_filter.xml  menu_search.xml  menu_searchable.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/test/java/com/moiseum/wolnelektury/: ExampleUnitTest.java
Android/folioreader/: build.gradle
Android/folioreader/res/layout/: activity_content_highlight.xml  folio_activity.xml  folio_page_fragment.xml  row_table_of_contents.xml  view_config.xml
Android/folioreader/res/values/: colors.xml  dimens.xml  strings.xml
Android/folioreader/src/main/assets/css/: Style.css
Android/folioreader/src/main/java/com/folioreader/: Config.java  Constants.java
Android/folioreader/src/main/java/com/folioreader/util/: AppUtil.java  FolioReader.java
Android/folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.java  DirectionalViewpager.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/r2-streamer/: build.gradle
Android/r2-streamer/r2-fetcher/: build.gradle
Android/r2-streamer/r2-server/: build.gradle
Android/webViewMarker/: build.gradle
iOS/: Podfile
iOS/Settings.bundle/: Root.plist  (+1 more)
(+311 files in other folders)
