// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.4.4'

    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
        maven {
            url "http://objectbox.net/beta-repo/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}