<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="145dp"
    android:layout_height="200dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBookCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:id="@+id/llBookContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_overlay"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tvBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Maria Konopnicka"
                android:textColor="@color/white"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/tvBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:text="Poezje dla dzieci do lat 7, część I"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/llBookContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_background_overlay"
                android:padding="4dp"
                android:src="@drawable/ic_glass_small"
                android:tint="@color/white"/>

            <ImageView
                android:id="@+id/ivAudioBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_overlay"
                android:padding="4dp"
                android:src="@drawable/ic_speaker_small"
                android:tint="@color/white"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>