<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="13dp"
    app:buttonTint="@color/white"
    tools:ignore="SpUsage"/>