<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <Button
            android:id="@+id/btnBack"
            style="@style/FlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_arrow_back_white_24dp"
            android:enabled="false"
            android:paddingTop="8dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="9dp"/>


        <Button
            android:id="@+id/btnRefresh"
            style="@style/FlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_refresh_white_24dp"
            android:paddingTop="8dp"
            android:text="@string/refresh"
            android:textColor="@color/white"
            android:textSize="9dp"/>

        <Button
            android:id="@+id/btnNext"
            style="@style/FlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_arrow_forward_white_24dp"
            android:enabled="false"
            android:paddingTop="8dp"
            android:text="@string/forward"
            android:textColor="@color/white"
            android:textSize="9dp"/>

    </LinearLayout>

    <WebView
        android:id="@+id/wvAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtonPanel"/>

    <TextView
        android:id="@+id/tvPageError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtonPanel"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/page_error"
        android:textColor="@color/black"
        android:visibility="gone"/>

</RelativeLayout>
